<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Model.Backend\Quotes.Model.Backend.csproj" />
    <ProjectReference Include="..\Quotes.Model.UI\Quotes.Model.UI.csproj" />
  </ItemGroup>

</Project>