# WebAPI

./: .gitignore  README.md  WebAPIs.sln
AAD_WebAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json
AAD_WebAPI/Controllers/: ExampleController.cs  ExamplesController.cs  QuotesController.cs
AAD_WebAPI/Properties/: launchSettings.json  serviceDependencies.QuotesProject - Zip Deploy.json
AAD_WebAPI/Properties/ServiceDependencies/QuotesProject - Zip Deploy/: profile.arm.json
AAD_WebAPI/Properties/ServiceDependencies/bolet-aad-webapi - Web Deploy/: profile.arm.json
AAD_WebAPI/Settings/: MyAppSettings.cs
APIM/: configuration.dev-v1.yml  configuration.dev.yml  configuration.qa-v1.yml  general-policies.xml
APIM/Pipelines/: apim-publisher.yaml
APIM/apiVersion1-Rev1/: bolet-apim-example-apiVersionSets.template.json  bolet-apim-example-parameters.json  quotes-initial.api.template.json  quotes-subsequent.api.template.json
APIM/scripts/: arm-dev-deployment.ps1  arm-templates-create.ps1  arm-templates-validate.ps1  debug-set-variables.ps1  template-specs-download.ps1  template-specs-upload.ps1
Base_WebAPI/: Base_WebAPI.csproj  Dockerfile  Startup.cs  appsettings.json
Base_WebAPI/ApiVersions/: apispec-v1.json
Base_WebAPI/Controllers/: QuotesController.cs
Base_WebAPI/Properties/: launchSettings.json
Base_WebAPI/Properties/ServiceDependencies/QuotesProject - Zip Deploy/: apis1.arm.json
Base_WebAPI/Properties/ServiceDependencies/bolet-base-webapi - Web Deploy/: profile.arm.json
Base_WebAPI/Properties/ServiceDependencies/quotesproject-test-v1 - Web Deploy/: profile.arm.json
Base_WebAPI/Settings/: MyAppSettings.cs
Keyvault_WebAPI/: Keyvault_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Keyvault_WebAPI/Configurations/: ConfigureSwaggerOptions.cs
Keyvault_WebAPI/Controllers/: ExamplesController.cs  TestController.cs
Keyvault_WebAPI/Extensions/: AddKeyvaultExtension.cs
Keyvault_WebAPI/Properties/: launchSettings.json
Keyvault_WebAPI/Properties/ServiceDependencies/bolet-keyvault-webapi - Web Deploy/: profile.arm.json
Keyvault_WebAPI/Properties/ServiceDependencies/quotesappservice-dev - Web Deploy/: profile.arm.json
Keyvault_WebAPI/Properties/ServiceDependencies/quotesexamples - Web Deploy/: profile.arm.json
Keyvault_WebAPI/Settings/: MyAppSettings.cs
Pipelines/: apim-publisher.yaml  ci.yaml  test.yaml
Pipelines/Templates/: create-arm-templates.tasks.template.yaml  create-pull-request.tasks.template.yaml  deploy-api.stages.template.yaml  prepare-environment.tasks.template.yaml  upload-arm-to-repo.tasks.template.yaml
Quotes.Contracts/: IMyAppSettings.cs  IQuotesRepository.cs  Quotes.Contracts.csproj
Quotes.Contracts/SettingsClasses/: AzureAdSettings.cs
Quotes.Implementations/: Quotes.Implementations.csproj  QuotesDbContext.cs
Quotes.Implementations/Helpers/: TokenHelper.cs
Quotes.Implementations/Mocks/: QuotesRepositoryMockData.cs
Quotes.Implementations/Repository/: QuotesRepository.cs
Quotes.Model.Backend/: BasicQuote.cs  Quote.cs  Quotes.Model.Backend.csproj
Quotes.Model.Backend/Enums/: HttpOperationMode.cs
Quotes.Model.UI/: BasicQuote.cs  Quote.cs  Quotes.Model.UI.csproj
Quotes.Model.UI/Enums/: QuoteTypes.cs
WebAPI_BaseComponents/: WebAPI_BaseComponents.csproj
WebAPI_BaseComponents/Constants/: ResponseMessages.cs
WebAPI_BaseComponents/Exceptions/: InvalidBackendCastException.cs
WebAPI_BaseComponents/Filters/: HandleExceptionAttribute.cs  HandleResultAttribute.cs
WebAPI_BaseComponents/Responses/: ErrorResponse.cs  SuccessResponse.cs
WebAPI_BaseComponents/SwaggerOptions/: AddSecurityFilter.cs  ConfigureSwaggerOptions.cs
