<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>059f6f89-994b-4e42-b54b-ba0ffb1b0399</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quotes.Contracts\Quotes.Contracts.csproj" />
    <ProjectReference Include="..\Quotes.Implementations\Quotes.Implementations.csproj" />
    <ProjectReference Include="..\Quotes.Model.Backend\Quotes.Model.Backend.csproj" />
    <ProjectReference Include="..\Quotes.Model.UI\Quotes.Model.UI.csproj" />
    <ProjectReference Include="..\WebAPI_BaseComponents\WebAPI_BaseComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiVersions\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet tool restore" />
    <!-- Should be the same as the format specified at Startup.cs -->
    <!-- op.DefaultApiVersion = new ApiVersion(1, 0);-->
    <Exec Command="dotnet swagger tofile --output ApiVersions\apispec-v1.json $(OutputPath)\$(AssemblyName).dll v1.0 " />
  </Target>

</Project>
